universe                = vanilla
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_input_files    = ""
transfer_output_files   = ""
executable              = EXECUTABLE
arguments               = $(ProcId) OUTDIR FILENAME SAMPLE HTBIN
request_cpus            = 1 
request_disk	 		= 1MB
request_memory			= 500MB
+JobFlavour             = "microcentury"
+AccountingGroup	    = "group_u_CMST3.all"
MY.WantOS            = "el7"
output                  = LOGDIR/job_$(Process).out
error                   = LOGDIR/job_$(Process).err
log                     = LOGDIR/job_$(Process).log
queue QUEUE
